# html-web-page-analyzer

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/affinitysquare/: WebPageAnalyzer.java
src/main/java/com/affinitysquare/api/controller/: HTMLAnalyzerController.java
src/main/java/com/affinitysquare/api/model/: Link.java  Links.java  MetaData.java
src/main/java/com/affinitysquare/parser/: HtmlParser.java  LinkParser.java  MetaDataParser.java  RequestWrapper.java  ResultsWrapper.java
src/main/java/com/affinitysquare/parser/data/: Heading.java  LinkType.java  Metadata.java
src/main/java/com/affinitysquare/parser/response/: HeaderExtractor.java  HtmlDataExtractor.java  LinkCountExtractor.java  LinkExtractor.java  LinkExtractorHelper.java  LoginInfoExtractor.java  TitleExtractor.java  VersionExtractor.java
src/main/resources/static/: app.js  index.html  main.css  pagination.js
src/test/java/com/affinitysquare/api/controller/: HTMLAnalyzerControllerTest.java
src/test/java/com/affinitysquare/api/model/: LinkTest.java  LinksTest.java  MetaDataTest.java
src/test/java/com/affinitysquare/parser/response/: HeaderExtractorTest.java  LoginInfoExtractorTest.java  TitleExtractorTest.java  VersionExtractorTest.java
